
year <- sub("-.*", "", meta$Date)
note <- paste("R package version", meta$Version)

citHeader("To cite rotasym in publications use:")

citEntry(entry = "Manual",
  title        = "{rotasym}: Tests for Rotational Symmetry on the Hypersphere",
  author       = personList(as.person("Eduardo Garc\\'ia-Portugu\\'es"),
                   as.person("Davy Paindaveine"),
                   as.person("Thomas Verdebout")),
  year         = year,
  note         = note,
  url          = "https://CRAN.R-project.org/package=rotasym",
  textVersion  =
  paste(paste0("García-Portugués, E., Paindaveine, D., and Verdebout, T. (", year, ")."),
        "rotasym: Tests for Rotational Symmetry on the Hypersphere.",
        paste0(note, "."), "https://CRAN.R-project.org/package=rotasym")
)

citEntry(entry = "Article",
  title        = "On optimal tests for rotational symmetry against new classes of hyperspherical distributions",
  author       = personList(as.person("Eduardo Garc\\'ia-Portugu\\'es"),
                   as.person("Davy Paindaveine"),
                   as.person("Thomas Verdebout")),
  journal      = "Journal of the American Statistical Association",
  year         = "2020",
  volume       = "115",
  number       = "532",
  pages        = "1873--1887",
  url          = "https://doi.org/10.1080/01621459.2019.1665527",
  textVersion  =
  paste("García-Portugués, E., Paindaveine, D., and Verdebout, T. (2020).",
        "On optimal tests for rotational symmetry against new classes of hyperspherical distributions.",
        "Journal of the American Statistical Association, 115(532):1873–1887.",
        "https://doi.org/10.1080/01621459.2019.1665527")
)
